<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashingLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-13-A3v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-R6-7DK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-uS-hFF">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BjH-uS-hFF" secondAttribute="trailing" id="6kx-PQ-WTD"/>
                                    <constraint firstItem="BjH-uS-hFF" firstAttribute="leading" secondItem="9TK-13-A3v" secondAttribute="leading" id="6ve-Lt-E4W"/>
                                    <constraint firstItem="dqR-R6-7DK" firstAttribute="leading" secondItem="9TK-13-A3v" secondAttribute="leading" id="CVU-Zo-JdA"/>
                                    <constraint firstAttribute="trailing" secondItem="dqR-R6-7DK" secondAttribute="trailing" id="j6i-rE-r4K"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g46-jf-LAl" appends="YES" id="E2x-p9-Szt"/>
                                    <outletCollection property="gestureRecognizers" destination="v6m-cK-nSC" appends="YES" id="2ih-pT-62Y"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TK-13-A3v" secondAttribute="trailing" id="TXx-En-0a7"/>
                            <constraint firstItem="9TK-13-A3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dAV-2a-y5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="9TK-13-A3v" secondAttribute="leading" id="ydt-TF-YQb"/>
                            <constraint firstAttribute="bottom" secondItem="9TK-13-A3v" secondAttribute="bottom" id="yeM-T3-SBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="BjH-uS-hFF" id="98S-ef-U79"/>
                        <outlet property="topView" destination="dqR-R6-7DK" id="c0R-Cp-Ttv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g46-jf-LAl">
                    <connections>
                        <action selector="didTapOnScreen:" destination="BYZ-38-t0r" id="IZa-L3-A9s"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="v6m-cK-nSC"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
